# QRN.Cms

./: .gitignore  README.md
.github/: FUNDING.yml
Docs/: 001.Index.md  002.Structure.md
Documentation/: 001.Index.md  002.Structure.md
QrnCms/: QrnCms.sln
QrnCms/Extensions/Modules/Core/QrnCms.Admin/: Module.cs  QrnCms.Admin.csproj
QrnCms/Extensions/Modules/Core/QrnCms.Cms/: Module.cs  QrnCms.Cms.csproj
QrnCms/Extensions/Modules/QrnCms.Hello/: Module.cs  QrnCms.Hello.csproj
QrnCms/Extensions/Modules/QrnCms.Hello/Controllers/: HelloController.cs
QrnCms/Modules/Core/QrnCms.Admin/: Module.cs
QrnCms/Modules/Core/QrnCms.Cms/: Module.cs
QrnCms/Modules/QrnCms.Hello/: Module.cs
QrnCms/QrnCms.Lib/: CmsInfo.cs  Constants.cs  Enums.cs  GlobalContext.cs  QrnCms.Lib.csproj
QrnCms/QrnCms.Lib.Impl/: QrnCms.Lib.Impl.csproj
QrnCms/QrnCms.Lib/App/: Constants.cs  Enums.cs  GlobalContext.cs
QrnCms/QrnCms.Lib/App/Extensions/: ApplicationBuilderExtensions.cs
QrnCms/QrnCms.Lib/App/Loaders/: AssemblyLoadContextBuilder.cs  DependencyContextExtensions.cs  ManagedLibrary.cs  ManagedLoadContext.cs  ModuleLoader.cs  ModuleLoaderConfig.cs  ModuleLoaderOptions.cs  NativeLibrary.cs  PlatformInformation.cs  RuntimeConfig.cs  RuntimeConfigExtensions.cs  RuntimeOptions.cs
QrnCms/QrnCms.Lib/App/Providers/: GenericControllerFeatureProvider.cs  QrnActionDescriptorChangeProvider.cs  TypedControllerFeatureProvider.cs
QrnCms/QrnCms.Lib/Cms/Modules/: IModule.cs  ModuleEntry.cs
QrnCms/QrnCms.Lib/Helpers/: FsHelper.cs
QrnCms/QrnCms.Lib/Loaders/: AssemblyLoadContextBuilder.cs  DependencyContextExtensions.cs  ManagedLibrary.cs  ModuleLoader.cs  ModuleLoaderOptions.cs  NativeLibrary.cs  PluginLoader.cs  RuntimeOptions.cs
QrnCms/QrnCms.Lib/Modules/: IModule.cs
QrnCms/QrnCms.Lib/Plugins/: IPlugin.cs  PluginEntry.cs
QrnCms/QrnCms.Lib/Providers/: QrnActionDescriptorChangeProvider.cs
QrnCms/QrnCms.Shell/: QrnAssemblyLoadContext.cs  QrnCms.Shell.csproj
QrnCms/QrnCms.Shell/Loaders/: AssemblyLoadContextBuilder.cs  ManagedLoadContext.cs  ModuleLoader.cs  ModuleLoaderConfig.cs  ModuleLoaderOptions.cs  PlatformInformation.cs  RuntimeConfig.cs  RuntimeConfigExtensions.cs
QrnCms/QrnCms.Shell/Modules/: ModuleEntry.cs
QrnCms/QrnCms.Shell/Providers/: GenericControllerFeatureProvider.cs  TypedControllerFeatureProvider.cs
QrnCms/QrnCms.Web/: Program.cs  QrnCms.Web.csproj  Startup.cs  appsettings.json
QrnCms/QrnCms.Web/Controllers/: HomeController.cs
QrnCms/QrnCms.Web/Data/: ApplicationDbContext.cs
QrnCms/QrnCms.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QrnCms/QrnCms.Web/Models/: ErrorViewModel.cs
QrnCms/QrnCms.Web/Plugins/QrnCms.Hello/: Module.json  Plugin.cs  QrnCms.Hello.csproj
QrnCms/QrnCms.Web/Plugins/QrnCms.Hello/Controllers/: HelloController.cs
QrnCms/QrnCms.Web/Properties/: launchSettings.json
QrnCms/QrnCms.Web/QrnCms/QrnCms.Admin/: Config.json  Plugin.cs  QrnCms.Admin.csproj
QrnCms/QrnCms.Web/QrnCms/QrnCms.Front/: Config.json  Module.cs  Plugin.cs  QrnCms.Front.csproj
QrnCms/QrnCms.Web/QrnCms/QrnCms.Lib.Impl/: QrnCms.Lib.Impl.csproj
QrnCms/QrnCms.Web/Themes/QrnCms.DefaultTheme/: Theme.cs
QrnCms/QrnCms.Web/Views/: _ViewImports.cshtml
QrnCms/QrnCms.Web/Views/Shared/: _Layout.cshtml
QrnCms/UnitTests/Plugins/QrnCms.Hello.Test/: UnitTest1.cs
QrnCms/UnitTests/QrnCms/QrnCms.Admin.Test/: UnitTest1.cs
QrnCms/UnitTests/QrnCms/QrnCms.Front.Test/: UnitTest1.cs
QrnCms/UnitTests/QrnCms/QrnCms.Lib.Test/: UnitTest1.cs
