<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\QrnCms.Lib\QrnCms.Lib.csproj" />
    <ProjectReference Include="..\..\..\..\QrnCms.Shell\QrnCms.Shell.csproj" />
  </ItemGroup>

</Project>
